//
// Temp
// --------------------------------------------------

.post {
  padding-bottom: (@grid-gutter-width * 2);
  & .post-cover {
    position: relative;
    left: 0;
    right: 0;
    display: table;
    width: 100vw;
    height: 74.691358vw;
    max-height: 100vh;
    & .post-cover-image {
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      background-position: center;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    & .post-cover-fader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
    }
    & .post-header {
      text-align: center;
      display: table-cell;
      vertical-align: bottom;
      padding-top: @grid-gutter-width;
      padding-bottom: @grid-gutter-width;
      & .post-title {
        color: rgb(255,255,255);
      }
      & .post-subtitle {
        color: rgba(255,255,255,0.65);
      }
    }
  }
  & .post-cover, .post-cover-image {

  }
  & .post-details {
    margin-top: (@grid-gutter-width);
  }
}

#post1 {
  background: rgb(219,217,213);
  color: rgb(153,133,121);
  & .post-cover-image {
    background-image: url('../../images/1-pickles.jpg');
  }
}

#post2 {
  background: rgb(57,55,53);
  color: rgb(211,218,214);
  & .post-cover-image {
    background-image: url('../../images/2-sardines.jpg');
  }
}

h1 {
  font-family: @font-family-sans-serif;
  font-weight: 700;
}
